--mkdir -p /home/stu201/mysql/ch1/lab1
--cd /home/stu201/mysql/ch1/lab1
vim sdb1.txt
CREATE TABLE suser (
`pkey` int unsigned NOT NULL AUTO_INCREMENT Primary Key,
`id` int unsigned NOT NULL,
`username` char(32) NOT NULL,
`password` char(32) NOT NULL,
`access_state` char(32) NOT NULL,
`access_level` char(32) NOT NULL,
`access_cnt` int unsigned NOT NULL,
`access_denied_cnt` int unsigned NOT NULL,
`create_date` datetime,
`last_access_date` datetime,
`fkey_sdemo` int unsigned NOT NULL);


CREATE TABLE sdemo (
`pkey` int unsigned NOT NULL AUTO_INCREMENT Primary Key,
`f_name` char(32) NOT NULL,
`m_name` char(32) NOT NULL,
`l_name` char(32) NOT NULL,
`street` char(32) NOT NULL,
`city` char(32) NOT NULL,
`state` char(32) NOT NULL,
`zip` char(32) NOT NULL);

--describe suser;
--describe sdemo;


INSERT INTO `suser` (`pkey`, `id`, `username`, `password`, `access_state`, `access_level`, `access_cnt`, `access_denied_cnt`, `create_date`, `last_access_date`, `fkey_sdemo`) VALUES
(NULL,0,"root","pwroot55","kadjhfskhfj","new_account","root",0,0,NOW(),NOW(),-1),
(NULL,1,"bdoswald","pwroot55","aefushdfs","new_account","webmaster",0,0,NOW(),NOW(),1),
(NULL,2,"bsroland","pwbetty55","iahsdfiuash","new_account","customer",0,0,NOW(),NOW(),2);

INSERT INTO `sdemo` (`pkey`, `f_name`, `m_name`, `l_name`, `street`, `city`, `state`, `zip`) VALUES
(NULL,"Bob","Dean","Oswald","3153 NW 15th","Ankeny","Iowa","50023"),
(NULL,"Betty","Sue","Roland","8080 NW Intel","Porterville","California","93257");

--select username,access_level from user;
--select password from suser where username = 'bsroland';
--select suser.username,sdemo.1_name,sdemo.city from
--suser,sdemo where suser.fkey_sdemo = sdemo.pkey;

$ mysql -t <sdb1.txt
vim q1.txt
select username,access_level from suser;
$ mysql -t <q1.txt
