dn: o=ita,dc=8bitb,dc=com
objectClass: dcObject
objectClass: organization
dc: 8bitb
o: ita
description: ita container

dn: ou=dmacc,o=ita,dc=8bitb,dc=com
objectClass: dcObject
objectClass: organizationalUnit
dc: 8bitb
ou: dmacc
description: dmacc container

dn: ou=ankeny,ou=dmacc,o=ita,dc=8bitb,dc=com
objectClass: dcObject
objectClass: organizationalUnit
dc: 8bitb
ou: ankeny
description: ankeny container

dn: ou=bld3W,ou=ankeny,ou=dmacc,o=ita,dc=8bitb,dc=com
objectClass: dcObject
objectClass: organizationalUnit
dc: 8bitb
ou: bld3W
description: bld3W container

dn: ou=rm36,ou=bld3W,ou=ankeny,ou=dmacc,o=ita,dc=8bitb,dc=com
objectClass: dcObject
objectClass: organizationalUnit
dc: 8bitb
ou: rm36
description: rm36 container
